{
  "profiles": {
    "rt004": {
      "commandName": "Project",
      "commandLineArgs": "render 9teapots.pfm -s .\\scenes\\9rotations.json .\\scenes\\overrides\\teapot.json",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}